DrakeWorkwise/Views/CrisisContactPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DrakeWorkwise.Views.CrisisContactPage"
             xmlns:vm="clr-namespace:DrakeWorkwise.ViewModels"
             xmlns:custom="clr-namespace:DrakeWorkwise.CustomControls"
             xmlns:cnv="clr-namespace:DrakeWorkwise.Converters"
             BackgroundColor="#eeeded"
             x:Name="parent"
             Title="Crisis Contact">
    <NavigationPage.TitleView>
        <custom:TitleBar TitleText="Crisis Contact" HasPhoneLink="False"/>
    </NavigationPage.TitleView>
    <Shell.TitleView>
        <custom:TitleBar TitleText="Crisis Contact" HasPhoneLink="False"/>
    </Shell.TitleView>
    <ContentPage.Resources>
        <cnv:BoolToColor x:Key="boolCol"/>
    </ContentPage.Resources>
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Frame  Grid.Row="0" BackgroundColor="#C8C8C8" Padding="4"  HorizontalOptions="FillAndExpand" BorderColor="Transparent" Margin="4">
            <Grid HeightRequest="50">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Frame Grid.Column="0" BorderColor="Transparent" HorizontalOptions="FillAndExpand" CornerRadius="5" BackgroundColor="{Binding AuSelected, Converter={x:StaticResource boolCol}, ConverterParameter='#ffffff|#C8C8C8'}" Padding="10,1">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding LoadContactsCommand}" CommandParameter="au"/>
                    </Frame.GestureRecognizers>
                    <Label Text="Australia" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"  HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"/>
                </Frame>
                <Frame Grid.Column="1" BorderColor="Transparent" HorizontalOptions="FillAndExpand" CornerRadius="5" BackgroundColor="{Binding NzSelected, Converter={x:StaticResource boolCol}, ConverterParameter='#ffffff|#C8C8C8'}" Padding="10,1">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding LoadContactsCommand}" CommandParameter="nz"/>
                    </Frame.GestureRecognizers>
                    <Label Text="New Zealand" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"/>
                </Frame>
            </Grid>

        </Frame>


        <Frame BackgroundColor="White" Padding="5" Grid.Row="1">
            <CollectionView  SelectionMode="None" ItemsSource="{Binding PhoneContactDetails}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <!--<custom:CrisisContact LinkCommand="{Binding BindingContext.PhoneCallCommand, Source={x:Reference parent}}"/>-->
                        <HorizontalStackLayout Padding="5" Margin="5,1">
                            <HorizontalStackLayout.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding BindingContext.PhoneCallCommand, Source={x:Reference parent}}" CommandParameter="{Binding .}"/>
                            </HorizontalStackLayout.GestureRecognizers>
                            <Frame Margin="10"
                                   BorderColor="{StaticResource Primary}"
                                   CornerRadius="30"
                                   HeightRequest="60"
                                   WidthRequest="60"
                                   IsClippedToBounds="True"
                                   HorizontalOptions="Center"
                                   VerticalOptions="Center">
                                <Image Source="{Binding Image}" Margin="5,1" HeightRequest="60" WidthRequest="60" Aspect="AspectFit" VerticalOptions="Center" HorizontalOptions="Center"/>
                            </Frame>
                            <VerticalStackLayout VerticalOptions="Center">
                                <Label 
                                        Text="{Binding Title}" TextColor="Black"
                                        VerticalOptions="Center" 
                                        HorizontalOptions="StartAndExpand" />
                                <Label 
                                        Text="{Binding ContactNumber}" TextColor="Gray"
                                        VerticalOptions="Center" 
                                        HorizontalOptions="StartAndExpand" />
                            </VerticalStackLayout>
                        </HorizontalStackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Frame>
    </Grid>
</ContentPage>