DrakeWorkwise/Views/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:custom="clr-namespace:DrakeWorkwise.CustomControls"
             x:Class="DrakeWorkwise.Views.SettingsPage"
             Title="Settings"
             IconImageSource="s_settings.png"
             x:Name="parent">
    <NavigationPage.TitleView>
        <custom:TitleBar TitleText="Settings" HasPhoneLink="True"/>
    </NavigationPage.TitleView>
    <Shell.TitleView>
        <custom:TitleBar TitleText="Settings" HasPhoneLink="True"/>
    </Shell.TitleView>
    <Grid>
        <CollectionView ItemsSource="{Binding SettingsLinks}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <HorizontalStackLayout>
                        <HorizontalStackLayout.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding BindingContext.ClickLinkCommand, Source={x:Reference parent}}" CommandParameter="{Binding LinkParameter}"/>
                        </HorizontalStackLayout.GestureRecognizers>
                        <Frame Margin="10"
                               BorderColor="{StaticResource Primary}"
                               BackgroundColor="{StaticResource Primary}"
                               CornerRadius="30"
                               HeightRequest="60"
                               WidthRequest="60"
                               IsClippedToBounds="True"
                               HorizontalOptions="Center"
                               VerticalOptions="Center">
                            <Image Source="{Binding Image}" Margin="5,1" HeightRequest="60" WidthRequest="60" Aspect="Fill" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding BindingContext.ClickLinkCommand, Source={x:Reference parent}}" CommandParameter="{Binding LinkParameter}"/>
                                </Image.GestureRecognizers>
                            </Image>
                        </Frame>
                        <Label Text="{Binding Text}" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" HorizontalTextAlignment="Start" VerticalTextAlignment="Center"/>
                    </HorizontalStackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</ContentPage>