DrakeWorkwise/CustomControls/CrisisContact.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DrakeWorkwise.CustomControls.CrisisContact"
             x:Name="crisisContact">
    <HorizontalStackLayout Padding="5" Margin="5,1">
        <HorizontalStackLayout.GestureRecognizers>
            <TapGestureRecognizer Command="{Binding LinkCommand, Source={x:Reference crisisContact}}" CommandParameter="{Binding ContactNumber}"/>
        </HorizontalStackLayout.GestureRecognizers>
        <Frame Margin="10"
               BorderColor="{StaticResource Primary}"
               CornerRadius="30"
               HeightRequest="60"
               WidthRequest="60"
               IsClippedToBounds="True"
               HorizontalOptions="Center"
               VerticalOptions="Center">
            <Image Source="{Binding Image}" Margin="5,1" HeightRequest="60" WidthRequest="60" Aspect="AspectFit" VerticalOptions="Center" HorizontalOptions="Center"/>
        </Frame>
        <VerticalStackLayout VerticalOptions="Center">
            <Label 
                Text="{Binding Title}" TextColor="Black"
                VerticalOptions="Center" 
                HorizontalOptions="StartAndExpand" />
            <Label 
                Text="{Binding ContactNumber}" TextColor="Gray"
                VerticalOptions="Center" 
                HorizontalOptions="StartAndExpand" />
        </VerticalStackLayout>
    </HorizontalStackLayout>
</ContentView>
